
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RegularExpression &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/clearmap.js"></script>
    <script src="../_static/clearmap_sidebar.js"></script>
    <script src="../_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sound" href="ClearMap.Utils.Sound.html" />
    <link rel="prev" title="Lazy" href="ClearMap.Utils.Lazy.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="../home.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="../home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="../home.html">Home</a></li>
     <li class="link-list"><a href="../overview.html">Overview</a></li>    
     <li class="link-list"><a href="../installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="../_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ClearMap.Utils.Sound.html" title="Sound"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ClearMap.Utils.Lazy.html" title="Lazy"
             accesskey="P">previous</a> |</li>
       <li><a href="../home.html">Home</a>|&nbsp;</li>
       <li><a href="../overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="../search.html">Search</a>|&nbsp;</li>
       <li><a href="../index.html">Documentation </a> |&nbsp;</li>
       <li><a href="../index.html#clearmap-api">API </a> &raquo;</li>     

          <li class="nav-item nav-item-1"><a href="../api.html" >ClearMap</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ClearMap.Utils.html" accesskey="U">Utils</a> &#187;</li> 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="../index.html">ClearMap</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media.html">News and Media</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">ClearMap</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Alignment.html">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Compile.html">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.External.html">External</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.IO.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.ImageProcessing.html">ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.ParallelProcessing.html">ParallelProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Tests.html">Tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ClearMap.Utils.html">Utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ClearMap.Utils.Formatting.html">Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.Utils.HierarchicalDict.html">HierarchicalDict</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.Utils.Lazy.html">Lazy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RegularExpression</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.Utils.Sound.html">Sound</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.Utils.TagExpression.html">TagExpression</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.Utils.Timer.html">Timer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="ClearMap.Utils.Lazy.html"
                        title="previous chapter">Lazy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ClearMap.Utils.Sound.html"
                        title="next chapter">Sound</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Api/ClearMap.Utils.RegularExpression.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="../cellmap.html">CellMap Pipeline</a></h3>
          <a href="../cellmap.html">
            <img src="../_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="../tubemap.html">Tubemap Pipeline</a></h3>
          <a href="../tubemap.html">
            <img src="../_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="../media.html#gallery"> Gallery</a></h3>
          <a href="../media.html#gallery">
            <img src="../_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="../media.html#videos">Social Media and Videos</a></h3>
          <a href="../media.html#videos">   
            <img src="../_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="regularexpression">
<h1>RegularExpression<a class="headerlink" href="#regularexpression" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<span class="target" id="module-ClearMap.Utils.RegularExpression"></span><p>Module providing routines to check and convert between regular and file
expressions.</p>
<p>Utility module fused by <a class="reference internal" href="ClearMap.Utils.TagExpression.html#module-ClearMap.Utils.TagExpression" title="ClearMap.Utils.TagExpression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ClearMap.Utils.TagExpression</span></code></a>.</p>
<dl class="class">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter">
<em class="property">class </em><code class="sig-name descname">PatternInverter</code><span class="sig-paren">(</span><em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_any">
<code class="sig-name descname">generate_any</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_any" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_assert">
<code class="sig-name descname">generate_assert</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_assert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_assert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_assert_not">
<code class="sig-name descname">generate_assert_not</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_assert_not"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_assert_not" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_at">
<code class="sig-name descname">generate_at</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_branch">
<code class="sig-name descname">generate_branch</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_branch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_group">
<code class="sig-name descname">generate_group</code><span class="sig-paren">(</span><em class="sig-param">pattern</em>, <em class="sig-param">group_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_group_ref">
<code class="sig-name descname">generate_group_ref</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_group_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_group_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_in">
<code class="sig-name descname">generate_in</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_literal">
<code class="sig-name descname">generate_literal</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_literal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_max_repeat">
<code class="sig-name descname">generate_max_repeat</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_max_repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_max_repeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_min_repeat">
<code class="sig-name descname">generate_min_repeat</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_min_repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_min_repeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_negate">
<code class="sig-name descname">generate_negate</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_negate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_negate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_not_literal">
<code class="sig-name descname">generate_not_literal</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_not_literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_not_literal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_range">
<code class="sig-name descname">generate_range</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_re">
<code class="sig-name descname">generate_re</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_re" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_re_type">
<code class="sig-name descname">generate_re_type</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_re_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_re_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.generate_subpattern">
<code class="sig-name descname">generate_subpattern</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#PatternInverter.generate_subpattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.generate_subpattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.at_categories">
<code class="sig-name descname">at_categories</code><em class="property"> = {AT_BEGINNING: '^', AT_BEGINNING_STRING: '\\A', AT_BOUNDARY: '\\b', AT_NON_BOUNDARY: '\\B', AT_END: '$', AT_END_STRING: '\\Z'}</em><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.at_categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.escapes">
<code class="sig-name descname">escapes</code><em class="property"> = {7: '\\a', 8: '\\b', 9: '\\t', 10: '\\n', 11: '\\v', 12: '\\f', 13: '\\r', 92: '\\'}</em><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.escapes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ClearMap.Utils.RegularExpression.PatternInverter.in_categories">
<code class="sig-name descname">in_categories</code><em class="property"> = {CATEGORY_DIGIT: '\\d', CATEGORY_NOT_DIGIT: '\\D', CATEGORY_SPACE: '\\s', CATEGORY_NOT_SPACE: '\\S', CATEGORY_WORD: '\\w', CATEGORY_NOT_WORD: '\\W'}</em><a class="headerlink" href="#ClearMap.Utils.RegularExpression.PatternInverter.in_categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.expression_to_glob">
<code class="sig-name descname">expression_to_glob</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">replace=None</em>, <em class="sig-param">default='*'</em>, <em class="sig-param">ignore='.[]'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#expression_to_glob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.expression_to_glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a regular expression to a glob expression, e.g. to search for files</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
<dt>replace<span class="classifier">dict, all or None</span></dt><dd><p>A dictionary specifying how to replace specific groups. If all or None, all groups are replaced with the default.</p>
</dd>
<dt>ignore<span class="classifier">list of chars</span></dt><dd><p>Ignore these special chars in the regular expression.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression in glob form.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.expression_to_pattern">
<code class="sig-name descname">expression_to_pattern</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#expression_to_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.expression_to_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a regular expression to a parsed pattern for manipulation</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression to convert.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>pattern<span class="classifier">list</span></dt><dd><p>The parsed pattern of the regular expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.format_expression">
<code class="sig-name descname">format_expression</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#format_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.format_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts escapes infront of certain regular expression symbols.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regulsr expresion.</p>
</dd>
<dt>ignore<span class="classifier">list of chars</span></dt><dd><p>A list of characters to ignore as regular expressions commands.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression with escaped characters that are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.glob_to_expression">
<code class="sig-name descname">glob_to_expression</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">groups=None</em>, <em class="sig-param">to_group='*'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#glob_to_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.glob_to_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a glob expression to a regular expression</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>A glob expression.</p>
</dd>
<dt>groups<span class="classifier">dict or None</span></dt><dd><p>A dicitonary specifying how to name groups in the form {id : name}</p>
</dd>
<dt>to_group<span class="classifier">list of chars or None</span></dt><dd><p>Glob placeholders to convert to a group.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.group_dict">
<code class="sig-name descname">group_dict</code><span class="sig-paren">(</span><em class="sig-param">expression, value, as_types=[&lt;class 'int'&gt;, &lt;class 'float'&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#group_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.group_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the values of the groups in the regular expression that match the value string.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">string</span></dt><dd><p>The regular expression.</p>
</dd>
<dt>value<span class="classifier">string</span></dt><dd><p>The text to match and extract group values from.</p>
</dd>
<dt>as_types<span class="classifier">list of types</span></dt><dd><p>List of types to try to convert the extracted group value to.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>values<span class="classifier">dict</span></dt><dd><p>The values for each group item.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.group_names">
<code class="sig-name descname">group_names</code><span class="sig-paren">(</span><em class="sig-param">expression</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#group_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.group_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of groups in the regular expression</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>names<span class="classifier">list of str</span></dt><dd><p>The group names in the regular expression sorted according to appearance.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.insert_group_names">
<code class="sig-name descname">insert_group_names</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">groups=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#insert_group_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.insert_group_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts group names into a regular expression for spcified groups.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
<dt>groups<span class="classifier">dict or None</span></dt><dd><p>A dictionary specifying the group names as {groupid : groupname}.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression with named groups.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.is_expression">
<code class="sig-name descname">is_expression</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">group_names=None</em>, <em class="sig-param">n_patterns=None</em>, <em class="sig-param">ignore=None</em>, <em class="sig-param">exclude=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#is_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.is_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the regular expression fullfills certain criteria</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression to check.</p>
</dd>
<dt>group_names<span class="classifier">list of str or None</span></dt><dd><p>List of group names expected to be present in the expression.</p>
</dd>
<dt>n_patterns<span class="classifier">int or None</span></dt><dd><p>Number of group patterns to expect. If negative, the expression is expted to have at least this number of groups.</p>
</dd>
<dt>ignore<span class="classifier">list of chars or None</span></dt><dd><p>Optional list of chars that should not be regarded as a regular expression command.
Useful for filenames setting ignore = [‘.’].</p>
</dd>
<dt>exclude<span class="classifier">list of str or None</span></dt><dd><p>Exculde these tokens when counting groups.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>If True, print reason for expression to not fullfil desired criteria.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>is_expression<span class="classifier">bool</span></dt><dd><p>Returns True if the expression fullfills the desired criteria.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.n_groups">
<code class="sig-name descname">n_groups</code><span class="sig-paren">(</span><em class="sig-param">expression</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#n_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.n_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of groups in the expression.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>The number of groups in the epxression.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.pattern_to_expression">
<code class="sig-name descname">pattern_to_expression</code><span class="sig-paren">(</span><em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#pattern_to_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.pattern_to_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pattern to regular expression</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>pattern<span class="classifier">list</span></dt><dd><p>The regular expression in pattern form.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">replace=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces patterns in a regular expression with given strings</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression.</p>
</dd>
<dt>replace<span class="classifier">dict</span></dt><dd><p>The replacements to do in the regular expression given as {pos : str} or {groupname : str}.</p>
</dd>
<dt>ignore<span class="classifier">list or chars</span></dt><dd><p>Ignore certain regular expression commands.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>replaced<span class="classifier">str</span></dt><dd><p>The regular expression with replacements.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.Utils.RegularExpression.subpatterns_to_groups">
<code class="sig-name descname">subpatterns_to_groups</code><span class="sig-paren">(</span><em class="sig-param">expression</em>, <em class="sig-param">ignore=None</em>, <em class="sig-param">exclude=None</em>, <em class="sig-param">group_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Utils/RegularExpression.html#subpatterns_to_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.Utils.RegularExpression.subpatterns_to_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces subpatterns with groups in a regular expression.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression to check.</p>
</dd>
<dt>ignore<span class="classifier">list of chars or None</span></dt><dd><p>Optional list of chars that should not be regarded as a regular expression command.
Useful for filenames setting ignore = [‘.’].</p>
</dd>
<dt>exclude<span class="classifier">list of str or None</span></dt><dd><p>Exculde these tokens when counting groups.</p>
</dd>
<dt>group_names<span class="classifier">list of str</span></dt><dd><p>The group names to use for the new groups.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>expression<span class="classifier">str</span></dt><dd><p>The regular expression with subpatterns replaced as groups.</p>
</dd>
</dl>
</dd></dl>

</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="../overview.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>