
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Topology3d &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/clearmap.js"></script>
    <script src="../_static/clearmap_sidebar.js"></script>
    <script src="../_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tracing" href="ClearMap.ImageProcessing.Tracing.html" />
    <link rel="prev" title="Topology2d" href="ClearMap.ImageProcessing.Topology.Topology2d.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="../home.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="../home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="../home.html">Home</a></li>
     <li class="link-list"><a href="../overview.html">Overview</a></li>    
     <li class="link-list"><a href="../installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="../_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ClearMap.ImageProcessing.Tracing.html" title="Tracing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ClearMap.ImageProcessing.Topology.Topology2d.html" title="Topology2d"
             accesskey="P">previous</a> |</li>
       <li><a href="../home.html">Home</a>|&nbsp;</li>
       <li><a href="../overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="../search.html">Search</a>|&nbsp;</li>
       <li><a href="../index.html">Documentation </a> |&nbsp;</li>
       <li><a href="../index.html#clearmap-api">API </a> &raquo;</li>     

          <li class="nav-item nav-item-1"><a href="../api.html" >ClearMap</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ClearMap.ImageProcessing.html" >ImageProcessing</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ClearMap.ImageProcessing.Topology.html" accesskey="U">Topology</a> &#187;</li> 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="../index.html">ClearMap</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media.html">News and Media</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">ClearMap</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Alignment.html">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Compile.html">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.External.html">External</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.IO.html">IO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ClearMap.ImageProcessing.html">ImageProcessing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Binary.html">Binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Clipping.html">Clipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Differentiation.html">Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Experts.html">Experts</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Filter.html">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.GreyReconstruction.html">GreyReconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.IlluminationCorrection.html">IlluminationCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.LightsheetCorrection.html">LightsheetCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.LocalStatistics.html">LocalStatistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.MachineLearning.html">MachineLearning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Skeletonization.html">Skeletonization</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Thresholding.html">Thresholding</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ClearMap.ImageProcessing.Topology.html">Topology</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ClearMap.ImageProcessing.Topology.Topology2d.html">Topology2d</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Topology3d</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Tracing.html">Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.html#parallel-image-processing">Parallel Image Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.ParallelProcessing.html">ParallelProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="ClearMap.ImageProcessing.Topology.Topology2d.html"
                        title="previous chapter">Topology2d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ClearMap.ImageProcessing.Tracing.html"
                        title="next chapter">Tracing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Api/ClearMap.ImageProcessing.Topology.Topology3d.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="../cellmap.html">CellMap Pipeline</a></h3>
          <a href="../cellmap.html">
            <img src="../_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="../tubemap.html">Tubemap Pipeline</a></h3>
          <a href="../tubemap.html">
            <img src="../_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="../media.html#gallery"> Gallery</a></h3>
          <a href="../media.html#gallery">
            <img src="../_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="../media.html#videos">Social Media and Videos</a></h3>
          <a href="../media.html#videos">   
            <img src="../_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="topology3d">
<h1>Topology3d<a class="headerlink" href="#topology3d" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<span class="target" id="module-ClearMap.ImageProcessing.Topology.Topology3d"></span><p>Defines basic 3d discrete topology utils.</p>
<p class="rubric">Note</p>
<p>The definitions are compatible with a separable convolutional kernel with
weights along the 3 dimensions given by:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[[(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="n">d</span><span class="p">))</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.check_border">
<code class="sig-name descname">check_border</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">value=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#check_border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.check_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.cube_base_2">
<code class="sig-name descname">cube_base_2</code><span class="sig-paren">(</span><em class="sig-param">center=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#cube_base_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.cube_base_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with base 2 numbers on the cube for convolution and lut matching</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.cube_from_index">
<code class="sig-name descname">cube_from_index</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">center=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#cube_from_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.cube_from_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean cube for the corresponding index</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.cube_labeled">
<code class="sig-name descname">cube_labeled</code><span class="sig-paren">(</span><em class="sig-param">center=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#cube_labeled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.cube_labeled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with labels on the cube</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.cube_to_index">
<code class="sig-name descname">cube_to_index</code><span class="sig-paren">(</span><em class="sig-param">cube</em>, <em class="sig-param">center=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#cube_to_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.cube_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns index for a boolean cube</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.delete_border">
<code class="sig-name descname">delete_border</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">value=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#delete_border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.delete_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.extract_neighbourhood">
<code class="sig-name descname">extract_neighbourhood</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#extract_neighbourhood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.extract_neighbourhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the neighbourhoods of the indicated voxels</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>img (array): the 3d image
x,y,z (n array): coordinates of the voxels to extract neighbourhoods from</p>
</dd>
<dt>Returns:</dt><dd><p>array (nx27 array): neighbourhoods</p>
</dd>
<dt>Note:</dt><dd><p>Assumes borders of the image are zero so that 0&lt;x,y,z&lt;w,h,d !</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.index_from_binary">
<code class="sig-name descname">index_from_binary</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">sink=None</em>, <em class="sig-param">method='shared'</em>, <em class="sig-param">dtype='uint32'</em>, <em class="sig-param">processes=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#index_from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.index_from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the local 3x3x3 configuration in a binary source.</p>
<p class="rubric">Note</p>
<p>The configuration kernel is separable and convolution with it
is calculated via a sequence of 1d convolutions.</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.index_kernel">
<code class="sig-name descname">index_kernel</code><span class="sig-paren">(</span><em class="sig-param">axis=None</em>, <em class="sig-param">dtype='uint32'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#index_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.index_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Separable 1d kernels to obtain configuration index.</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n18_indices">
<code class="sig-name descname">n18_indices</code><span class="sig-paren">(</span><em class="sig-param">dtype='uint8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#n18_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n18_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices as 6 Neighbourhood</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n26_indices">
<code class="sig-name descname">n26_indices</code><span class="sig-paren">(</span><em class="sig-param">dtype='uint8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#n26_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n26_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices as 6 Neighbourhood</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n6_indices">
<code class="sig-name descname">n6_indices</code><span class="sig-paren">(</span><em class="sig-param">dtype='uint8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#n6_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n6_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices as 6 Neighbourhood</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n_cube_indices">
<code class="sig-name descname">n_cube_indices</code><span class="sig-paren">(</span><em class="sig-param">center=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#n_cube_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n_cube_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of different cubes</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.neighbourhood_list">
<code class="sig-name descname">neighbourhood_list</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">dtype='int64'</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#neighbourhood_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.neighbourhood_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of x,y,z and list indices of the 26 neighbours</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.neighbourhood_list_delete">
<code class="sig-name descname">neighbourhood_list_delete</code><span class="sig-paren">(</span><em class="sig-param">nhl</em>, <em class="sig-param">ids</em>, <em class="sig-param">changed=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#neighbourhood_list_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.neighbourhood_list_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete points in a neighbourhood list</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.neighbourhood_opposing_directions">
<code class="sig-name descname">neighbourhood_opposing_directions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#neighbourhood_opposing_directions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.neighbourhood_opposing_directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of neighbour indices that are opposite of each other</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.orientations">
<code class="sig-name descname">orientations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#orientations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.orientations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate cubes with True voxels at each of the 13 orientations</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.print_cube">
<code class="sig-name descname">print_cube</code><span class="sig-paren">(</span><em class="sig-param">cube</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#print_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.print_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the cube for debugging</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.reflect">
<code class="sig-name descname">reflect</code><span class="sig-paren">(</span><em class="sig-param">cube</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#reflect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the center point reflection.</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param">cube</em>, <em class="sig-param">axis=2</em>, <em class="sig-param">steps=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a cube around an axis in 90 degrees steps</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.rotations12">
<code class="sig-name descname">rotations12</code><span class="sig-paren">(</span><em class="sig-param">cube</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#rotations12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.rotations12" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate rotations in 12 diagonal directions</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.rotations6">
<code class="sig-name descname">rotations6</code><span class="sig-paren">(</span><em class="sig-param">cube</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#rotations6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.rotations6" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate rotations in 6 main directions</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.xyz_from_ndex">
<code class="sig-name descname">xyz_from_ndex</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#xyz_from_ndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.xyz_from_ndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.xyz_to_index">
<code class="sig-name descname">xyz_to_index</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/Topology/Topology3d.html#xyz_to_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.xyz_to_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n18">
<code class="sig-name descname">n18</code><em class="property"> = array([[[False,  True, False],         [ True,  True,  True],         [False,  True, False]],         [[ True,  True,  True],         [ True, False,  True],         [ True,  True,  True]],         [[False,  True, False],         [ True,  True,  True],         [False,  True, False]]])</em><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n18" title="Permalink to this definition">¶</a></dt>
<dd><p>18-Neighborhood excluding center</p>
</dd></dl>

<dl class="data">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n26">
<code class="sig-name descname">n26</code><em class="property"> = array([[[ True,  True,  True],         [ True,  True,  True],         [ True,  True,  True]],         [[ True,  True,  True],         [ True, False,  True],         [ True,  True,  True]],         [[ True,  True,  True],         [ True,  True,  True],         [ True,  True,  True]]])</em><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n26" title="Permalink to this definition">¶</a></dt>
<dd><p>26-Neighborhood excluding center</p>
</dd></dl>

<dl class="data">
<dt id="ClearMap.ImageProcessing.Topology.Topology3d.n6">
<code class="sig-name descname">n6</code><em class="property"> = array([[[False, False, False],         [False,  True, False],         [False, False, False]],         [[False,  True, False],         [ True, False,  True],         [False,  True, False]],         [[False, False, False],         [False,  True, False],         [False, False, False]]])</em><a class="headerlink" href="#ClearMap.ImageProcessing.Topology.Topology3d.n6" title="Permalink to this definition">¶</a></dt>
<dd><p>6-Neighborhood excluding center</p>
</dd></dl>

</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="../overview.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>