
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Menu Batch &#8212; ClearMap 2.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=819c53c9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=32e37178"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gui/menu_batch';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ClearMap pipelines" href="../advanced/advanced_usage.html" />
    <link rel="prev" title="Menu Vasculature" href="menu_vasculature.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ClearMap 2.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../functionality.html">
    Functionality
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    GUI usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/advanced_usage.html">
    ClearMap pipelines
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../media.html">
    News and Media
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ChristophKirst/ClearMap2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/clearmap_idisco" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../functionality.html">
    Functionality
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    GUI usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/advanced_usage.html">
    ClearMap pipelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../media.html">
    News and Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ChristophKirst/ClearMap2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/clearmap_idisco" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="menu_sample.html">Menu Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_alignment.html">Menu Alignment</a></li>

<li class="toctree-l1"><a class="reference internal" href="menu_cell_map.html">Menu CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_vasculature.html">Menu Vasculature</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Menu Batch</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">GUI usage</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Menu Batch</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="menu-batch">
<h1>Menu Batch<a class="headerlink" href="#menu-batch" title="Link to this heading">#</a></h1>
<p>Sample folders -&gt; Process -&gt; Comparisons -&gt; P values -&gt;
Stats</p>
<figure class="align-left">
<img alt="../_images/batch_tab.png" src="../_images/batch_tab.png" />
</figure>
<p>Once a set of samples have been analysed individually, you can use this
tab to compare the group and perform some statistical analysis. This tab
could also be used to batch process a set of data after their parameters
have been defined in the config files of each individual folder.</p>
<p><em>When you click the batch tab, you will be prompted for a results folder
where the combined analysis will be saved.</em></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before proceeding, you should ensure that all samples have
unique ids within your study and that these are defined correctly. The
best way to do this is to open the individual <em>sample_params.cfg</em> files
and look for the sample_id key.</p>
</div>
<section id="sample-folders-tab">
<h2>Sample folders tab<a class="headerlink" href="#sample-folders-tab" title="Link to this heading">#</a></h2>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="../_images/sample_wizard.png"><img alt="../_images/sample_wizard.png" src="../_images/sample_wizard.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Folder picker helper</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><em>When clicked, this button will open a new dialog to help you choose the
samples of your study.</em></p>
<p><em>First, click the</em><strong>main folder</strong><em>button. This is the folder at the
root of your sample folders.</em></p>
<p><em>The helper will browse this main folder recursively and find all the
sub-folders that correspond to ClearMap samples (using the
samples_params_cfg files).</em></p>
<p><em>In this window you should select the group number from the drop-down
menu and move to the right column the samples for that group. Once done,
move to the next group. Finally, click OK. You will be able to customise
the names of the groups later in the batch tab.</em></p>
<p><strong>+ Add group</strong></p>
<p><strong>+ Remove group</strong></p>
<figure class="align-left">
<img alt="../_images/batch_sample_tab.png" src="../_images/batch_sample_tab.png" />
</figure>
<p>Instead of using the Folder picker help you can add your groups
manually by using these options</p>
<dl class="simple">
<dt>Group:</dt><dd><p>For each group you get the following info
<em>Group name / Add Sample Folder / Remove Folder</em>
Your files names should be displayed here</p>
</dd>
</dl>
<div class="clearer docutils container">
<figure class="align-default">
<img alt="../_images/clearer.png" src="../_images/clearer.png" />
</figure>
</div>
</section>
<section id="process-tab">
<h2>Process tab<a class="headerlink" href="#process-tab" title="Link to this heading">#</a></h2>
<figure class="align-left">
<img alt="../_images/process_tab.png" src="../_images/process_tab.png" />
</figure>
<p>This is meant to batch process a set of data after their parameters have
been defined in the config files of each individual folder. You can skip
this if you already separately run ClearMap on your samples
individually.</p>
<div class="clearer docutils container">
<figure class="align-default">
<img alt="../_images/clearer.png" src="../_images/clearer.png" />
</figure>
</div>
</section>
<section id="comparisons-tab">
<h2>Comparisons tab<a class="headerlink" href="#comparisons-tab" title="Link to this heading">#</a></h2>
<figure class="align-left">
<img alt="../_images/comparisons_tab.png" src="../_images/comparisons_tab.png" />
</figure>
<p>Choose the pairs of groups that you would like to compare.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To make it simpler to reflect on the data, you can select the
direction of the comparison (e.g. mutant to control or control to
mutant)</p>
</div>
</section>
<section id="p-values-tab">
<h2>P Values tab<a class="headerlink" href="#p-values-tab" title="Link to this heading">#</a></h2>
<figure class="align-left">
<img alt="../_images/p_values_tab.png" src="../_images/p_values_tab.png" />
</figure>
<p>You are now greeted with the p values tab. Here you can compute (<strong>run</strong>)
or <strong>display</strong> previously computed p value maps.</p>
<figure class="align-default" id="id2">
<img alt="../_images/p_values.png" src="../_images/p_values.png" />
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Example p values. Note the label of the region following the cursor.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Known issues: If ClearMap cannot run the P-values map because the
samples don’t have the same size, it is likely that the <strong>sample</strong> -&gt;
<strong>atlas space info</strong> parameters do not match. You should fix this before
proceeding. A quick way to see this is to check the sample_params.cfg
files of the individual folders. An other thing you may want to verify
if the parameters look the same is the file size of the
density_counts.tif files in the individual folders. You can also check
the x/y/z dimension of these files in FIJI.</p>
</div>
</section>
<section id="stats-tab">
<h2>Stats tab<a class="headerlink" href="#stats-tab" title="Link to this heading">#</a></h2>
<figure class="align-left">
<img alt="../_images/stats_tab.png" src="../_images/stats_tab.png" />
</figure>
<p>Finally, you can display (and save) stats for each sample, for each brain region.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This step <strong>will</strong> fail if some of your samples have the same ID. Please
make sure this did not happen. You can double check this by looking at the
sample_id variable in the <em>sample_params.cfg</em> file in each folder.</p>
</div>
<figure class="align-default" id="id3">
<img alt="../_images/stats_table.png" src="../_images/stats_table.png" />
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Example stats table</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="menu_vasculature.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Menu Vasculature</p>
      </div>
    </a>
    <a class="right-next"
       href="../advanced/advanced_usage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ClearMap pipelines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-folders-tab">Sample folders tab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-tab">Process tab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparisons-tab">Comparisons tab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p-values-tab">P Values tab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stats-tab">Stats tab</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/gui/menu_batch.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright © 2020 by Christoph Kirst.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>