
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CellMap &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/clearmap.js"></script>
    <script src="_static/clearmap_sidebar.js"></script>
    <script src="_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CellMap Tutorial" href="CellMap.html" />
    <link rel="prev" title="WobblyStitcher" href="wobblystitcher.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="home.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="home.html">Home</a></li>
     <li class="link-list"><a href="overview.html">Overview</a></li>    
     <li class="link-list"><a href="installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CellMap.html" title="CellMap Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wobblystitcher.html" title="WobblyStitcher"
             accesskey="P">previous</a> |</li>
       <li><a href="home.html">Home</a>|&nbsp;</li>
       <li><a href="overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="search.html">Search</a>|&nbsp;</li>
       <li><a href="index.html">Documentation </a> |&nbsp;</li>
       <li><a href="index.html#clearmap-api">API </a> &raquo;</li>     
 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">ClearMap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CellMap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipeline">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#illumination-correction">Illumination correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background-removal">Background removal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equalization">Equalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#difference-of-gaussians-dog-filter">Difference of Gaussians (DoG) filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maxima-detection">Maxima detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-shape-detection">Cell shape detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-intensity-measurements">Cell intensity measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistics">Statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">News and Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">ClearMap</a></li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="wobblystitcher.html"
                        title="previous chapter">WobblyStitcher</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CellMap.html"
                        title="next chapter">CellMap Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cellmap.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="#">CellMap Pipeline</a></h3>
          <a href="#">
            <img src="_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="tubemap.html">Tubemap Pipeline</a></h3>
          <a href="tubemap.html">
            <img src="_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="media.html#gallery"> Gallery</a></h3>
          <a href="media.html#gallery">
            <img src="_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="media.html#videos">Social Media and Videos</a></h3>
          <a href="media.html#videos">   
            <img src="_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="cellmap">
<h1>CellMap<a class="headerlink" href="#cellmap" title="Permalink to this headline">¶</a></h1>
<p>This pipeine implements the cell detection and analysis done in <a class="reference internal" href="api.html#renier2016" id="id1"><span>[Renier2016]</span></a>.</p>
<p>See the <a class="reference internal" href="CellMap.html"><span class="std std-ref">CellMap tutorial</span></a> for usage.</p>
<p>The main image processing steps are defined in the cell expert
<a class="reference internal" href="Api/ClearMap.ImageProcessing.Experts.Cells.html#module-ClearMap.ImageProcessing.Experts.Cells" title="ClearMap.ImageProcessing.Experts.Cells"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ClearMap.ImageProcessing.Experts.Cells</span></code></a>.</p>
<div class="section" id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="Api/ClearMap.Scripts.CellMap.html#module-ClearMap.Scripts.CellMap" title="ClearMap.Scripts.CellMap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CellMap</span></code></a> is tailored to detect  cell nuclei
and composed of the following image processing steps:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#illumination-correction">Illumination correction</a></p></li>
<li><p><a class="reference internal" href="#background-removal">Background removal</a></p></li>
<li><p><a class="reference internal" href="#equalization">Equalization</a></p></li>
<li><p><a class="reference internal" href="#difference-of-gaussians-dog-filter">Difference of Gaussians (DoG) filter</a></p></li>
<li><p><a class="reference internal" href="#maxima-detection">Maxima detection</a></p></li>
<li><p><a class="reference internal" href="#cell-shape-detection">Cell shape detection</a></p></li>
<li><p><a class="reference internal" href="#cell-intensity-measurements">Cell intensity measurements</a></p></li>
</ul>
<p>In short background subtraction via morphological opening is followed by a
sequence of filters, morphological operations and a 3D peak detection.
The peaks are used as seeds for a watershed on the foreground and
the resulting shapes filtered by volume to retain only genuine cells.</p>
<div class="figure align-default" id="id2">
<span id="cellmappipeline"></span><img alt="_images/CellMap_pipeline1.png" src="_images/CellMap_pipeline1.png" />
<p class="caption"><span class="caption-number">Figure 1 </span><span class="caption-text">iDISCO+ and ClearMap: A Pipeline for Cell Detection, Registration, and
Mapping in Intact Samples Using Light Sheet Microscopy.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="illumination-correction">
<h3>Illumination correction<a class="headerlink" href="#illumination-correction" title="Permalink to this headline">¶</a></h3>
<p>To improve the consistency of the cell detection algorithm, we pre-process the
light sheet images by correcting illumination along the y axis (orthogonal to
the direction of illumination) to account for light loss due to the objective
lens vignetting and Gaussian shape of the light sheet beam.</p>
<p>Because of the Gaussian shape of the light sheet and of the objecting lens
vignetting, the sample illumination is not uniform. While correcting the
illumination can improve the uniformity of the cell detection, it is often
not necessary if all samples where imaged the same way, as the anatomical
features will be positioned in the same region of the lens across samples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that you need to generate an intensity profile for your system
if you wish to use this function.</p>
</div>
<div class="figure align-default" id="id3">
<span id="cellmappipelineillumination"></span><img alt="_images/CellMap_pipeline_illumination.jpg" src="_images/CellMap_pipeline_illumination.jpg" />
<p class="caption"><span class="caption-number">Figure 2 </span><span class="caption-text">Illumination correction in ClearMap.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="background-removal">
<h3>Background removal<a class="headerlink" href="#background-removal" title="Permalink to this headline">¶</a></h3>
<p>This is the most important pre-processing step, usually always turned on.
The background subtraction is done by subtracting a morphological opening
and is not very sensitive to the size parameter used, as long as it is in the
range of the size of the objects detected.</p>
</div>
<div class="section" id="equalization">
<h3>Equalization<a class="headerlink" href="#equalization" title="Permalink to this headline">¶</a></h3>
<p>In this step a custom designed equalization filter is applied optionally.
The filter calculates for each voxel <img class="math" src="_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/> a lower and upper
intensity (<img class="math" src="_images/math/cc5ff284e268e8842cdbdec61b1dc656560c1293.png" alt="l_{i}"/> and <img class="math" src="_images/math/ea13b9e348dca22db563042e60e36be2ee06ba83.png" alt="u_{i}"/>)
via a lower and upper percentile (<img class="math" src="_images/math/cfe44106fbbe875b59dc00d26c894b646adcae7e.png" alt="p_{l}"/> and <img class="math" src="_images/math/15b30f05a5e404db70bb4790d0800ab7bbfb6ff8.png" alt="p_{u}"/>) of
the voxel intensities in a rectangular region <img class="math" src="_images/math/60bf243b4c6f5e3fb74686244011b1d7c84be5b9.png" alt="R_{i}"/> centered
around <img class="math" src="_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/>. The region is chosen to be larger than the large
vessel structures and our efficient histogram sampling framework is used
to speed up computation. The voxel intensity is then normalized via</p>
<div class="math">
<p><img src="_images/math/1bff3fec288e8161e641d18cd2041846327d3cbe.png" alt="v_{i} \rightarrow f_{i}v_{i}"/></p>
</div><p>with normalization factor</p>
<div class="math">
<p><img src="_images/math/335206cd9fe144d1f93d5b325df2df074c336b1a.png" alt="f_{i} = \left\{ \begin{array}{ll} v_{i}/l_{i} &amp; u_{i}/l_{i} \leq m \\ m/u_{i} &amp; \text{else} \end{array} \right."/></p>
</div><p>and <img class="math" src="_images/math/e9bc7da808d33a16a8347f27a519bd067186aa66.png" alt="m"/> a maximal intensity value for the upper percentile.</p>
</div>
<div class="section" id="difference-of-gaussians-dog-filter">
<h3>Difference of Gaussians (DoG) filter<a class="headerlink" href="#difference-of-gaussians-dog-filter" title="Permalink to this headline">¶</a></h3>
<p>This is an optional filter improves the contrast of blob like objects.
This filter has a “Mexican Hat” shape that negatively weighs the intensity
at the border of the objects.</p>
<p>A c-Fos nuclear staining often has enough contrast and a simple shape
so this additional filtering is not necessary usually, but it can help
to increase the contrast of the relevant objects for other experiments.</p>
</div>
<div class="section" id="maxima-detection">
<h3>Maxima detection<a class="headerlink" href="#maxima-detection" title="Permalink to this headline">¶</a></h3>
<p>In this step potentiall cell centers are detect by finding local maxima
in the pre-processed images.</p>
<p>The maxima detection can have an optional extended maxima filter (via
an h-transform) usefull for objects that contain several peaks of intensity,
for instance, higher resolution views of a cell nuclei with granular texture.</p>
</div>
<div class="section" id="cell-shape-detection">
<h3>Cell shape detection<a class="headerlink" href="#cell-shape-detection" title="Permalink to this headline">¶</a></h3>
<p>The cell shape detection can be used to measure the volmues of the detected
cells. This can help to remove local peaks that do not correspond to an actual
cell.</p>
<p>The shape detection is done by a watershed, which will paint the volume
of the cell from the detected center outwards.</p>
</div>
<div class="section" id="cell-intensity-measurements">
<h3>Cell intensity measurements<a class="headerlink" href="#cell-intensity-measurements" title="Permalink to this headline">¶</a></h3>
<p>This part of the pipeline allows to measure various expression levels and
intensities given the cell centers or shape. Different methods
can be used to calculate the intensity in an extened cell shape (e..g max, min,
mean etc.).</p>
</div>
<div class="section" id="statistics">
<h3>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h3>
<p>Cell counts or intensities of each sample in considered regions or annotated
brain areas between different groups can be compared using the independent
two sample student t-test assuming unequal variances.</p>
<p>ClearMap as a discovery tool also provides correction for p-values for multiple
comparison to q-values to control for false-discovery rate.</p>
<p>See the <a class="reference internal" href="Api/ClearMap.Analysis.Statistics.html#module-ClearMap.Analysis.Statistics" title="ClearMap.Analysis.Statistics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ClearMap.Analysis.Statistics</span></code></a> module for more details.</p>
</div>
</div>
</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="overview.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>