
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ClearMap.IO &#8212; ClearMap 2.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=819c53c9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=32e37178"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ClearMap.IO';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ClearMap 2.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../functionality.html">
    Functionality
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gui/index.html">
    GUI usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/advanced_usage.html">
    ClearMap pipelines
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../media.html">
    News and Media
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ChristophKirst/ClearMap2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/clearmap_idisco" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../functionality.html">
    Functionality
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gui/index.html">
    GUI usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/advanced_usage.html">
    ClearMap pipelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../media.html">
    News and Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ChristophKirst/ClearMap2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/clearmap_idisco" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.CSV.html">CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.FileList.html">FileList</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.FileUtils.html">FileUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.GT.html">GT</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.IO.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.MHD.html">MHD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.MMP.html">MMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.NPY.html">NPY</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.NRRD.html">NRRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.SMA.html">SMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.Slice.html">Slice</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.Source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.TIF.html">TIF</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.Temporary.html">Temporary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.Workspace.html">Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.assets_constants.html">assets_constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.elastix_config.html">elastix_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.IO.metadata.html">metadata</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ClearMap.IO</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ClearMap.IO">
<span id="clearmap-io"></span><h1>ClearMap.IO<a class="headerlink" href="#module-ClearMap.IO" title="Link to this heading">#</a></h1>
<p>This module handels data reading and writing in ClearMap via sources and
sinks.</p>
<p>The base class for IO is a <a class="reference internal" href="ClearMap.IO.Source.html#module-ClearMap.IO.Source" title="ClearMap.IO.Source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Source</span></code></a> that automatically
detects file type and gathers some basic infomration about the file.</p>
<p>The <a class="reference internal" href="ClearMap.IO.IO.html#module-ClearMap.IO.IO" title="ClearMap.IO.IO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IO</span></code></a> module is the main module organizing all the IO
functionailty.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ClearMap.IO.IO</span> <span class="k">as</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">as_source</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="go">Numpy-Source(30, 40, 50)[float64]|C|</span>
</pre></div>
</div>
<p>The first tuple is the shape of the array, the next list contains the datype
or data structure, the <cite>|.|</cite> bracket denotes the order of this array, which
can be <cite>|C|</cite> for c-contigous, <cite>|F|</cite> for Fortran contigous or ‘’ if the array
is non-contigous.</p>
<p>File sources contain further information about the location of the files etc.</p>
<p>The <a class="reference internal" href="ClearMap.IO.FileList.html#module-ClearMap.IO.FileList" title="ClearMap.IO.FileList"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileList</span></code></a> source allows to turn a list of files into a
sinlge source, e.g. for microscope data in which each imageing plane comes
in a separate file.</p>
<p>Supported source types include:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tif</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.TIF.html#module-ClearMap.IO.TIF" title="ClearMap.IO.TIF"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TIF</span></code></a></p></td>
<td><p>tif images and stacks</p></td>
</tr>
<tr class="row-odd"><td><p>raw / mhd</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.MHD.html#module-ClearMap.IO.MHD" title="ClearMap.IO.MHD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MHD</span></code></a></p></td>
<td><p>raw image files with optional mhd header file</p></td>
</tr>
<tr class="row-even"><td><p>nrrd</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.NRRD.html#module-ClearMap.IO.NRRD" title="ClearMap.IO.NRRD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NRRD</span></code></a></p></td>
<td><p>nearly raw raster data files</p></td>
</tr>
<tr class="row-odd"><td><p>csv</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.CSV.html#module-ClearMap.IO.CSV" title="ClearMap.IO.CSV"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CSV</span></code></a></p></td>
<td><p>text files as comma separated values</p></td>
</tr>
<tr class="row-even"><td><p>npy</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.NPY.html#module-ClearMap.IO.NPY" title="ClearMap.IO.NPY"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NPY</span></code></a></p></td>
<td><p>numpy binary file</p></td>
</tr>
<tr class="row-odd"><td><p>gt</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.GT.html#module-ClearMap.IO.GT" title="ClearMap.IO.GT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GT</span></code></a></p></td>
<td><p>graph tool file</p></td>
</tr>
<tr class="row-even"><td><p>file list</p></td>
<td><p><a class="reference internal" href="ClearMap.IO.FileList.html#module-ClearMap.IO.FileList" title="ClearMap.IO.FileList"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileList</span></code></a></p></td>
<td><p>folder, file list or file expression for a list source files</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><a class="reference internal" href="ClearMap.IO.MMP.html#module-ClearMap.IO.MMP" title="ClearMap.IO.MMP"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MMP</span></code></a></p></td>
<td><p>memory mapped file</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><a class="reference internal" href="ClearMap.IO.SMA.html#module-ClearMap.IO.SMA" title="ClearMap.IO.SMA"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SMA</span></code></a></p></td>
<td><p>shared memory array</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Note</p>
<p>Sources can be sliced as numpy arrays using the <a class="reference internal" href="ClearMap.IO.Slice.html#module-ClearMap.IO.Slice" title="ClearMap.IO.Slice"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Slice</span></code></a>
module.</p>
<p class="rubric">Note</p>
<p>All sources can be made virtual, containing only pointers to data in order
to use them in parallel processing via the <cite>as_virtual</cite> function.</p>
</section>
<hr class="docutils" />
<section id="sub-packages-and-modules">
<h1>Sub-packages and modules<a class="headerlink" href="#sub-packages-and-modules" title="Link to this heading">#</a></h1>
<blockquote>
<div><div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.CSV.html#module-ClearMap.IO.CSV" title="ClearMap.IO.CSV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.CSV</span></code></a></p></td>
<td><p>Interface to read and write csv files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.FileList.html#module-ClearMap.IO.FileList" title="ClearMap.IO.FileList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.FileList</span></code></a></p></td>
<td><p>Module to handle sources distributed over a list of files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.FileUtils.html#module-ClearMap.IO.FileUtils" title="ClearMap.IO.FileUtils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.FileUtils</span></code></a></p></td>
<td><p>This module provides utilities for file management used by various IO modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.GT.html#module-ClearMap.IO.GT" title="ClearMap.IO.GT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.GT</span></code></a></p></td>
<td><p>Interface to read and write graph tool files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.IO.html#module-ClearMap.IO.IO" title="ClearMap.IO.IO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.IO</span></code></a></p></td>
<td><p>IO interface to read files as sources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.MHD.html#module-ClearMap.IO.MHD" title="ClearMap.IO.MHD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.MHD</span></code></a></p></td>
<td><p>IO interface to mhd / raw files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.MMP.html#module-ClearMap.IO.MMP" title="ClearMap.IO.MMP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.MMP</span></code></a></p></td>
<td><p>Interface to numpy memmaps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.NPY.html#module-ClearMap.IO.NPY" title="ClearMap.IO.NPY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.NPY</span></code></a></p></td>
<td><p>IO interface to numpy arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.NRRD.html#module-ClearMap.IO.NRRD" title="ClearMap.IO.NRRD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.NRRD</span></code></a></p></td>
<td><p>IO interface to NRRD volumetric image data files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.SMA.html#module-ClearMap.IO.SMA" title="ClearMap.IO.SMA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.SMA</span></code></a></p></td>
<td><p>Shared memory arrays for parallel processing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.Slice.html#module-ClearMap.IO.Slice" title="ClearMap.IO.Slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.Slice</span></code></a></p></td>
<td><p>This module provides basic handling of slicing of sources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.Source.html#module-ClearMap.IO.Source" title="ClearMap.IO.Source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.Source</span></code></a></p></td>
<td><p>This module provides the base class for data sources and sinks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.TIF.html#module-ClearMap.IO.TIF" title="ClearMap.IO.TIF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.TIF</span></code></a></p></td>
<td><p>TIF module provides interface to read and write tif image files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.Temporary.html#module-ClearMap.IO.Temporary" title="ClearMap.IO.Temporary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.Temporary</span></code></a></p></td>
<td><p>Utility functions to create temporary files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.Workspace.html#module-ClearMap.IO.Workspace" title="ClearMap.IO.Workspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.Workspace</span></code></a></p></td>
<td><p>The Workspace module keeps track of the data files of a project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.assets_constants.html#module-ClearMap.IO.assets_constants" title="ClearMap.IO.assets_constants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.assets_constants</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClearMap.IO.elastix_config.html#module-ClearMap.IO.elastix_config" title="ClearMap.IO.elastix_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.elastix_config</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ClearMap.IO.metadata.html#module-ClearMap.IO.metadata" title="ClearMap.IO.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO.metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ClearMap.IO</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-packages-and-modules">Sub-packages and modules</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/ClearMap.IO.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright © 2020 by Christoph Kirst.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>