
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Annotation &#8212; ClearMap 2.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=819c53c9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=32e37178"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ClearMap.Alignment.Annotation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ClearMap 2.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../functionality.html">
                        Functionality
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../gui/index.html">
                        GUI usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/advanced_usage.html">
                        ClearMap pipelines
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../media.html">
                        News and Media
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../references.html">
                        References
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ChristophKirst/ClearMap2" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/clearmap_idisco" title="X" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../functionality.html">
                        Functionality
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../gui/index.html">
                        GUI usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../advanced/advanced_usage.html">
                        ClearMap pipelines
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../media.html">
                        News and Media
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../references.html">
                        References
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ChristophKirst/ClearMap2" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/clearmap_idisco" title="X" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.Elastix.html">Elastix</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.Resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.Stitching.html">ClearMap.Alignment.Stitching</a></li>

<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.Transformation.html">Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.Transformations.html">ClearMap.Alignment.Transformations</a></li>

<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.orientation.html">orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClearMap.Alignment.utils.html">utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Annotation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="annotation">
<h1>Annotation<a class="headerlink" href="#annotation" title="Link to this heading">#</a></h1>
<table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
<p id="module-ClearMap.Alignment.Annotation">Module to handle label and annotation info from Allen Brain Atlas (v2).</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The files containing annotation information is assumed to be in the path
stored in <code class="xref py py-const docutils literal notranslate"><span class="pre">atlas_path</span></code>, which defaults to the resource path
<a class="reference internal" href="ClearMap.Settings.html#ClearMap.Settings.resources_path" title="ClearMap.Settings.resources_path"><code class="xref py py-const docutils literal notranslate"><span class="pre">ClearMap.Settings.resources_path</span></code></a>.</p></li>
<li><p>The annotation file is assumed to be ‘annotation_25_full.nrrd’
but can be set via <a class="reference internal" href="#ClearMap.Alignment.Annotation.default_annotation_file" title="ClearMap.Alignment.Annotation.default_annotation_file"><code class="xref py py-const docutils literal notranslate"><span class="pre">default_annotation_file</span></code></a>.</p></li>
<li><p>The mapping between labels and brain area information is assumed to be in
the ‘annotation.json’ file but the location can be set
via <a class="reference internal" href="#ClearMap.Alignment.Annotation.default_label_file" title="ClearMap.Alignment.Annotation.default_label_file"><code class="xref py py-const docutils literal notranslate"><span class="pre">default_label_file</span></code></a>.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mouse.brain-map.org/static/atlas">Allen Brain Atlas</a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that holds information of the annotated regions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.add_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.add_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.common_parent">
<span class="sig-name descname"><span class="pre">common_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.common_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.common_parent" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.convert_label">
<span class="sig-name descname"><span class="pre">convert_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'order'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph_order'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'map'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.convert_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.convert_label" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.enrich_df">
<span class="sig-name descname"><span class="pre">enrich_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.enrich_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.enrich_df" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.find" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_children" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_colors_rgba">
<span class="sig-name descname"><span class="pre">get_colors_rgba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_colors_rgba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_colors_rgba" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_dict">
<span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acronym'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_dict_children_to_parents">
<span class="sig-name descname"><span class="pre">get_dict_children_to_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">including_parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_dict_children_to_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_dict_children_to_parents" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_dict_parents_to_children">
<span class="sig-name descname"><span class="pre">get_dict_parents_to_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">including_parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_dict_parents_to_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_dict_parents_to_children" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_dictionary">
<span class="sig-name descname"><span class="pre">get_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_dictionary" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_hierarchical_dictionary">
<span class="sig-name descname"><span class="pre">get_hierarchical_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_hierarchical_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_hierarchical_dictionary" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_lateralised_volume_map">
<span class="sig-name descname"><span class="pre">get_lateralised_volume_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemispheres_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_lateralised_volume_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_lateralised_volume_map" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_list">
<span class="sig-name descname"><span class="pre">get_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_map">
<span class="sig-name descname"><span class="pre">get_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_map" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.get_map_to_parent">
<span class="sig-name descname"><span class="pre">get_map_to_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.get_map_to_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.get_map_to_parent" title="Link to this definition">#</a></dt>
<dd><p>uses annotation graph to map all possible children structures to its parent in parent_ids</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.ids_to_acronyms">
<span class="sig-name descname"><span class="pre">ids_to_acronyms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.ids_to_acronyms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.ids_to_acronyms" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.ids_to_names">
<span class="sig-name descname"><span class="pre">ids_to_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.ids_to_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.ids_to_names" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.initialize" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.initialize_tree">
<span class="sig-name descname"><span class="pre">initialize_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.initialize_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.initialize_tree" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.label_points">
<span class="sig-name descname"><span class="pre">label_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.label_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.label_points" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>array representing coordinates</em><em> (</em><em>floats</em><em>) of </em><em>n points</em><em>, </em><em>shape</em><em> (</em><em>n_points</em><em>, </em><em>3</em><em>)</em>)</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<p>array of structure ids, of shape (n_points,)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.label_to_color">
<span class="sig-name descname"><span class="pre">label_to_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'order'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uint8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.label_to_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.label_to_color" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.parents">
<span class="sig-name descname"><span class="pre">parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Annotation.parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.parents" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.map_volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_volume</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.map_volume" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.max_level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_level</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.max_level" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Annotation.n_structures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_structures</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Annotation.n_structures" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class holding information of an individual Atlas label.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.color">
<span class="sig-name descname"><span class="pre">color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Label.color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.color" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Label.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.info" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.parent_list">
<span class="sig-name descname"><span class="pre">parent_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Label.parent_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.parent_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#Label.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.write" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.level" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.Label.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#ClearMap.Alignment.Annotation.Label.order" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.annotation_to_distance_file">
<span class="sig-name descname"><span class="pre">annotation_to_distance_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#annotation_to_distance_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.annotation_to_distance_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.color_map">
<span class="sig-name descname"><span class="pre">color_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uint8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#color_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.color_map" title="Link to this definition">#</a></dt>
<dd><p>Generates a color map from color ids to rgb</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>alpha<span class="classifier">bool</span></dt><dd><p>If True return a color map with alpha values.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>color_map<span class="classifier">array</span></dt><dd><p>An array of rgb colors for each label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.colorize">
<span class="sig-name descname"><span class="pre">colorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#colorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.colorize" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.convert_array">
<span class="sig-name descname"><span class="pre">convert_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'order'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#convert_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.convert_array" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.convert_label">
<span class="sig-name descname"><span class="pre">convert_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'order'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#convert_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.convert_label" title="Link to this definition">#</a></dt>
<dd><p>Convert label using the atlas annotation data.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>label<span class="classifier">array</span></dt><dd><p>List of labels to convert.</p>
</dd>
<dt>key<span class="classifier">str</span></dt><dd><p>The key corresponding to the label. #TODO list possible keys</p>
</dd>
<dt>value<span class="classifier">str</span></dt><dd><p>The key to convert the label to. #TODO list possible values</p>
</dd>
<dt>level<span class="classifier">nt or None</span></dt><dd><p>Convert at this level of the hierarchy. If None use full hierarchy.</p>
</dd>
<dt>method<span class="classifier">‘map’ or ‘dictionary’</span></dt><dd><p>Convert labels using a mapping array or a dictionary. Depending on the keys
either can be faster for large data sets.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>label<span class="classifier">array</span></dt><dd><p>List of converted labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.create_singleton">
<span class="sig-name descname"><span class="pre">create_singleton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#create_singleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.create_singleton" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.decompress_atlases">
<span class="sig-name descname"><span class="pre">decompress_atlases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas_base_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#decompress_atlases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.decompress_atlases" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.get_names_map">
<span class="sig-name descname"><span class="pre">get_names_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#get_names_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.get_names_map" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.initialize" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.label_points">
<span class="sig-name descname"><span class="pre">label_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'order'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#label_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.label_points" title="Link to this definition">#</a></dt>
<dd><p>Label points according to the annotation in the labeled image file.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>points<span class="classifier">array</span></dt><dd><p>Array of ndim point coordinates to be labeled.</p>
</dd>
<dt>annotation_file<span class="classifier">str</span></dt><dd><p>File name of the atlas annotation.</p>
</dd>
<dt>invalid<span class="classifier">int</span></dt><dd><p>Label for invalid points.</p>
</dd>
<dt>key<span class="classifier">str</span></dt><dd><p>The key of the label, by default the order of the labels.</p>
</dd>
<dt>level<span class="classifier">int</span></dt><dd><p>The level of the hierarchy to use.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>label<span class="classifier">array</span></dt><dd><p>Label of the points corresponding to the given key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.prepare_annotation_files">
<span class="sig-name descname"><span class="pre">prepare_annotation_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slicing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postfix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemispheres_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_to_surface_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemispheres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#prepare_annotation_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.prepare_annotation_files" title="Link to this definition">#</a></dt>
<dd><p>Crop the annotation, reference and distance files to match the data.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>slicing<span class="classifier">tuple or None</span></dt><dd><p>The slice specification after reorienting.</p>
</dd>
<dt>orientation<span class="classifier">tuple, str or None.</span></dt><dd><p>The orientation specification. Strings can be ‘left’ or ‘right’, for the
two hemispheres.</p>
</dd>
<dt>directory<span class="classifier">str or None</span></dt><dd><p>The target directory. If None, use ClearMap resources folder.</p>
</dd>
<dt>postfix<span class="classifier">str or None</span></dt><dd><p>Use this postfix for the cropped annotation file. If None and automatic
label is chosen.</p>
</dd>
<dt>annotation_file<span class="classifier">str or None</span></dt><dd><p>The annotation file to use.</p>
</dd>
<dt>hemispheres_file<span class="classifier">str or None</span></dt><dd><p>The hemispheres annotation file to use. “hemispheres” must be set to True</p>
</dd>
<dt>reference_file<span class="classifier">str or None</span></dt><dd><p>The reference file to use.</p>
</dd>
<dt>distance_to_surface_file<span class="classifier">str or None</span></dt><dd><p>The distance file to use.</p>
</dd>
<dt>hemispheres<span class="classifier">bool</span></dt><dd><p>Whether to return the hemispheres annotation</p>
</dd>
<dt>overwrite<span class="classifier">bool</span></dt><dd><p>If True, overwrite existing files.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Whether to print verbose output.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>annotation_file<span class="classifier">str</span></dt><dd><p>The cropped annotation file.</p>
</dd>
<dt>reference_file<span class="classifier">str</span></dt><dd><p>The cropped reference file.</p>
</dd>
<dt>distance_to_surface_file<span class="classifier">str</span></dt><dd><p>The distance cropped file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.set_annotation_file">
<span class="sig-name descname"><span class="pre">set_annotation_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#set_annotation_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.set_annotation_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.set_label_file">
<span class="sig-name descname"><span class="pre">set_label_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/Alignment/Annotation.html#set_label_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ClearMap.Alignment.Annotation.set_label_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.default_annotation_file">
<span class="sig-name descname"><span class="pre">default_annotation_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/charly.rousseau/code/icm/ClearMap2/ClearMap/Resources/Atlas/ABA_25um_annotation.tif'</span></em><a class="headerlink" href="#ClearMap.Alignment.Annotation.default_annotation_file" title="Link to this definition">#</a></dt>
<dd><p class="rubric">Note</p>
<p>This file is by default the Allen brain annotated mouse atlas with 25um
isotropic resolution.</p>
<dl class="simple">
<dt>Includes the</dt><dd><ul class="simple">
<li><p>Default volumetric annotated image file.</p></li>
<li><p>Default hemispheres annotated image file</p></li>
<li><p>Default reference (grayscale) image file</p></li>
<li><p>Corresponding distance to surface file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.default_distance_to_surface_file">
<span class="sig-name descname"><span class="pre">default_distance_to_surface_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/charly.rousseau/code/icm/ClearMap2/ClearMap/Resources/Atlas/ABA_25um_distance_to_surface.tif'</span></em><a class="headerlink" href="#ClearMap.Alignment.Annotation.default_distance_to_surface_file" title="Link to this definition">#</a></dt>
<dd><p class="rubric">Note</p>
<p>This file is by default the Allen brain annotated mouse atlas with 25um
isotropic resolution.</p>
<dl class="simple">
<dt>Includes the</dt><dd><ul class="simple">
<li><p>Default volumetric annotated image file.</p></li>
<li><p>Default hemispheres annotated image file</p></li>
<li><p>Default reference (grayscale) image file</p></li>
<li><p>Corresponding distance to surface file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.default_extra_label">
<span class="sig-name descname"><span class="pre">default_extra_label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[(182305696,</span> <span class="pre">453,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(182305712,</span> <span class="pre">453,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(312782560,</span> <span class="pre">315,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(312782592,</span> <span class="pre">453,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(312782656,</span> <span class="pre">315,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(526157184,</span> <span class="pre">993,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(526322272,</span> <span class="pre">500,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL'),</span> <span class="pre">(527696992,</span> <span class="pre">315,</span> <span class="pre">'No</span> <span class="pre">label',</span> <span class="pre">'NoL')]</span></em><a class="headerlink" href="#ClearMap.Alignment.Annotation.default_extra_label" title="Link to this definition">#</a></dt>
<dd><p>Additional label not in the Allen Brain Atlas label but in the atlas image.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is required for the older version of the Allen Brain Atlas. There
are no more labels missing in the current version (2017+ with 2022+ json file).</p>
</div>
<p class="rubric">Note</p>
<p>The form is a list of tuples, each tuple has the form
(atlas id, parent id, name, acronym).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.default_hemispheres_file">
<span class="sig-name descname"><span class="pre">default_hemispheres_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/charly.rousseau/code/icm/ClearMap2/ClearMap/Resources/Atlas/ABA_25um_hemispheres.tif'</span></em><a class="headerlink" href="#ClearMap.Alignment.Annotation.default_hemispheres_file" title="Link to this definition">#</a></dt>
<dd><p class="rubric">Note</p>
<p>This file is by default the Allen brain annotated mouse atlas with 25um
isotropic resolution.</p>
<dl class="simple">
<dt>Includes the</dt><dd><ul class="simple">
<li><p>Default volumetric annotated image file.</p></li>
<li><p>Default hemispheres annotated image file</p></li>
<li><p>Default reference (grayscale) image file</p></li>
<li><p>Corresponding distance to surface file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.default_label_file">
<span class="sig-name descname"><span class="pre">default_label_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/charly.rousseau/code/icm/ClearMap2/ClearMap/Resources/Atlas/ABA_annotation.json'</span></em><a class="headerlink" href="#ClearMap.Alignment.Annotation.default_label_file" title="Link to this definition">#</a></dt>
<dd><p>Default list of labels and region names in the annotated image.</p>
<p class="rubric">Note</p>
<p>This file is by default the labels for the Allen brain annotated mouse
atlas with 25um isotropic resolution.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ClearMap.Alignment.Annotation.default_reference_file">
<span class="sig-name descname"><span class="pre">default_reference_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/charly.rousseau/code/icm/ClearMap2/ClearMap/Resources/Atlas/ABA_25um_reference.tif'</span></em><a class="headerlink" href="#ClearMap.Alignment.Annotation.default_reference_file" title="Link to this definition">#</a></dt>
<dd><p class="rubric">Note</p>
<p>This file is by default the Allen brain annotated mouse atlas with 25um
isotropic resolution.</p>
<dl class="simple">
<dt>Includes the</dt><dd><ul class="simple">
<li><p>Default volumetric annotated image file.</p></li>
<li><p>Default hemispheres annotated image file</p></li>
<li><p>Default reference (grayscale) image file</p></li>
<li><p>Corresponding distance to surface file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation"><code class="docutils literal notranslate"><span class="pre">Annotation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.add_data"><code class="docutils literal notranslate"><span class="pre">Annotation.add_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.common_parent"><code class="docutils literal notranslate"><span class="pre">Annotation.common_parent()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.convert_label"><code class="docutils literal notranslate"><span class="pre">Annotation.convert_label()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.enrich_df"><code class="docutils literal notranslate"><span class="pre">Annotation.enrich_df()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.find"><code class="docutils literal notranslate"><span class="pre">Annotation.find()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_children"><code class="docutils literal notranslate"><span class="pre">Annotation.get_children()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_colors_rgba"><code class="docutils literal notranslate"><span class="pre">Annotation.get_colors_rgba()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_dict"><code class="docutils literal notranslate"><span class="pre">Annotation.get_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_dict_children_to_parents"><code class="docutils literal notranslate"><span class="pre">Annotation.get_dict_children_to_parents()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_dict_parents_to_children"><code class="docutils literal notranslate"><span class="pre">Annotation.get_dict_parents_to_children()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_dictionary"><code class="docutils literal notranslate"><span class="pre">Annotation.get_dictionary()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_hierarchical_dictionary"><code class="docutils literal notranslate"><span class="pre">Annotation.get_hierarchical_dictionary()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_lateralised_volume_map"><code class="docutils literal notranslate"><span class="pre">Annotation.get_lateralised_volume_map()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_list"><code class="docutils literal notranslate"><span class="pre">Annotation.get_list()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_map"><code class="docutils literal notranslate"><span class="pre">Annotation.get_map()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.get_map_to_parent"><code class="docutils literal notranslate"><span class="pre">Annotation.get_map_to_parent()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.ids_to_acronyms"><code class="docutils literal notranslate"><span class="pre">Annotation.ids_to_acronyms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.ids_to_names"><code class="docutils literal notranslate"><span class="pre">Annotation.ids_to_names()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.initialize"><code class="docutils literal notranslate"><span class="pre">Annotation.initialize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.initialize_tree"><code class="docutils literal notranslate"><span class="pre">Annotation.initialize_tree()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.label_points"><code class="docutils literal notranslate"><span class="pre">Annotation.label_points()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.label_to_color"><code class="docutils literal notranslate"><span class="pre">Annotation.label_to_color()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.parents"><code class="docutils literal notranslate"><span class="pre">Annotation.parents()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.map_volume"><code class="docutils literal notranslate"><span class="pre">Annotation.map_volume</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.max_level"><code class="docutils literal notranslate"><span class="pre">Annotation.max_level</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Annotation.n_structures"><code class="docutils literal notranslate"><span class="pre">Annotation.n_structures</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label"><code class="docutils literal notranslate"><span class="pre">Label</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.color"><code class="docutils literal notranslate"><span class="pre">Label.color()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.info"><code class="docutils literal notranslate"><span class="pre">Label.info()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.parent_list"><code class="docutils literal notranslate"><span class="pre">Label.parent_list()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.write"><code class="docutils literal notranslate"><span class="pre">Label.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.id"><code class="docutils literal notranslate"><span class="pre">Label.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.level"><code class="docutils literal notranslate"><span class="pre">Label.level</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.name"><code class="docutils literal notranslate"><span class="pre">Label.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.Label.order"><code class="docutils literal notranslate"><span class="pre">Label.order</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.annotation_to_distance_file"><code class="docutils literal notranslate"><span class="pre">annotation_to_distance_file()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.color_map"><code class="docutils literal notranslate"><span class="pre">color_map()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.colorize"><code class="docutils literal notranslate"><span class="pre">colorize()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.convert_array"><code class="docutils literal notranslate"><span class="pre">convert_array()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.convert_label"><code class="docutils literal notranslate"><span class="pre">convert_label()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.create_singleton"><code class="docutils literal notranslate"><span class="pre">create_singleton()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.decompress_atlases"><code class="docutils literal notranslate"><span class="pre">decompress_atlases()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.get_names_map"><code class="docutils literal notranslate"><span class="pre">get_names_map()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.initialize"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.label_points"><code class="docutils literal notranslate"><span class="pre">label_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.prepare_annotation_files"><code class="docutils literal notranslate"><span class="pre">prepare_annotation_files()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.set_annotation_file"><code class="docutils literal notranslate"><span class="pre">set_annotation_file()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.set_label_file"><code class="docutils literal notranslate"><span class="pre">set_label_file()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.default_annotation_file"><code class="docutils literal notranslate"><span class="pre">default_annotation_file</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.default_distance_to_surface_file"><code class="docutils literal notranslate"><span class="pre">default_distance_to_surface_file</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.default_extra_label"><code class="docutils literal notranslate"><span class="pre">default_extra_label</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.default_hemispheres_file"><code class="docutils literal notranslate"><span class="pre">default_hemispheres_file</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.default_label_file"><code class="docutils literal notranslate"><span class="pre">default_label_file</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ClearMap.Alignment.Annotation.default_reference_file"><code class="docutils literal notranslate"><span class="pre">default_reference_file</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/ClearMap.Alignment.Annotation.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright © 2020 by Christoph Kirst.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>