
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ClearMap &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/clearmap.js"></script>
    <script src="_static/clearmap_sidebar.js"></script>
    <script src="_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alignment" href="Api/ClearMap.Alignment.html" />
    <link rel="prev" title="News and Media" href="media.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="home.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="home.html">Home</a></li>
     <li class="link-list"><a href="overview.html">Overview</a></li>    
     <li class="link-list"><a href="installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Api/ClearMap.Alignment.html" title="Alignment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="media.html" title="News and Media"
             accesskey="P">previous</a> |</li>
       <li><a href="home.html">Home</a>|&nbsp;</li>
       <li><a href="overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="search.html">Search</a>|&nbsp;</li>
       <li><a href="index.html">Documentation </a> |&nbsp;</li>
       <li><a href="index.html#clearmap-api">API </a> &raquo;</li>     
 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">ClearMap</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">News and Media</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ClearMap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Alignment.html">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Compile.html">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.External.html">External</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.IO.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.ImageProcessing.html">ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.ParallelProcessing.html">ParallelProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api/ClearMap.Visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="media.html"
                        title="previous chapter">News and Media</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Api/ClearMap.Alignment.html"
                        title="next chapter">Alignment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="cellmap.html">CellMap Pipeline</a></h3>
          <a href="cellmap.html">
            <img src="_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="tubemap.html">Tubemap Pipeline</a></h3>
          <a href="tubemap.html">
            <img src="_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="media.html#gallery"> Gallery</a></h3>
          <a href="media.html#gallery">
            <img src="_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="media.html#videos">Social Media and Videos</a></h3>
          <a href="media.html#videos">   
            <img src="_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="clearmap">
<h1>ClearMap<a class="headerlink" href="#clearmap" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.Alignment.html#module-ClearMap.Alignment" title="ClearMap.Alignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Alignment</span></code></a></p></td>
<td><p>This sub-package provides an interface to alignment tools in order to register cleared samples to atlases or reference samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Api/ClearMap.Analysis.html#module-ClearMap.Analysis" title="ClearMap.Analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Analysis</span></code></a></p></td>
<td><p>ClearMap analysis and statistics toolbox.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.Compile.html#module-ClearMap.Compile" title="ClearMap.Compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Compile</span></code></a></p></td>
<td><p>Script to compile all ClearMap code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Api/ClearMap.Environment.html#module-ClearMap.Environment" title="ClearMap.Environment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Environment</span></code></a></p></td>
<td><p>Initialize a ClearMap environment with all main functionality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.External.html#module-ClearMap.External" title="ClearMap.External"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.External</span></code></a></p></td>
<td><p>Interface to external packages modifed to work with ClearMap.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Api/ClearMap.IO.html#module-ClearMap.IO" title="ClearMap.IO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.IO</span></code></a></p></td>
<td><p>This module handels data reading and writing in ClearMap via sources and sinks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.ImageProcessing.html#module-ClearMap.ImageProcessing" title="ClearMap.ImageProcessing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.ImageProcessing</span></code></a></p></td>
<td><p>This sub-package provides routines for volumetric image processing in parallel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Api/ClearMap.ParallelProcessing.html#module-ClearMap.ParallelProcessing" title="ClearMap.ParallelProcessing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.ParallelProcessing</span></code></a></p></td>
<td><p>This sub-package provides functions for parallel processing of data for ClearMap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.Scripts.html#module-ClearMap.Scripts" title="ClearMap.Scripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Scripts</span></code></a></p></td>
<td><p>Folder containing the main processing pipeline scripts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Api/ClearMap.Settings.html#module-ClearMap.Settings" title="ClearMap.Settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Settings</span></code></a></p></td>
<td><p>Module to set <em>ClearMap’s</em> internal parameter and paths to external programs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.Tests.html#module-ClearMap.Tests" title="ClearMap.Tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Tests</span></code></a></p></td>
<td><p>A collection of utils nd data for testing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Api/ClearMap.Utils.html#module-ClearMap.Utils" title="ClearMap.Utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Utils</span></code></a></p></td>
<td><p>Utility functions used throughout <em>ClearMap</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Api/ClearMap.Visualization.html#module-ClearMap.Visualization" title="ClearMap.Visualization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearMap.Visualization</span></code></a></p></td>
<td><p>This sub-package provides tools for the visualization of the data and analysis results using the vispy library.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-ClearMap"></span><p><em>ClearMap</em> is a toolbox for the analysis and registration of volumetric data.</p>
<p><em>ClearMap</em> has been designed to analyze O(TB) 3d datasets obtained
via light sheet microscopy from iDISCO+ cleared tissue samples
immunolabeled for proteins.</p>
<dl class="simple">
<dt><em>ClearMap</em> includes</dt><dd><ul class="simple">
<li><p>non-ridgid wobbly stitching,</p></li>
<li><p>image registration to a 3D annotated references
(e.g. the Allen Brain Institute Atlases),</p></li>
<li><p>a toolbox for large volumetric image processing O(TB),</p></li>
<li><p>object and cell detection,</p></li>
<li><p>vasculature detection and graph construction,</p></li>
<li><p>statistical analysis</p></li>
</ul>
</dd>
</dl>
<p><em>ClearMap</em> has been written for mapping immediate early genes <a class="reference internal" href="#renier2016" id="id1"><span>[Renier2016]</span></a>
as well as vasculature networks of whole mouse brains <a class="reference internal" href="#kirst2020" id="id2"><span>[Kirst2020]</span></a>.</p>
<p><em>ClearMap</em> tools may also be useful for data obtained with other types
of microscopes, types of markers, clearing techniques, as well as other
species, organs, or samples.</p>
<p><em>ClearMap</em> is written in Python 3 and is designed to take advantage of
parallel processing capabilities of modern workstations. We hope the open
structure of the code will enable many new modules to be added to ClearMap to
broaden the range of applications to different types of biological objects or
structures.</p>
<p>More informatoin and downloads for <em>ClearMap</em> can be found in our
<a class="reference external" href="http://www.github.com/ChristophKirst/ClearMap2">repository</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="renier2016"><span class="brackets"><a class="fn-backref" href="#id1">Renier2016</a></span></dt>
<dd><p><a class="reference external" href="https://doi.org/10.1016/j.cell.2016.05.007">Mapping of brain activity by automated volume analysis of immediate early genes.’Renier* N, Adams* EL, Kirst* C, Wu* Z, et al. Cell. 2016 165(7):1789-802</a></p>
</dd>
<dt class="label" id="kirst2020"><span class="brackets"><a class="fn-backref" href="#id2">Kirst2020</a></span></dt>
<dd><p><a class="reference external" href="https://doi.org/10.1016/j.cell.2020.01.028">Mapping the Fine-Scale Organization and Plasticity of the Brain Vasculature. Kirst, C., Skriabine, S., Vieites-Prado, A., Topilko, T., Bertin, P., Gerschenfeld, G., Verny, F., Topilko, P., Michalski, N., Tessier-Lavigne, M. and Renier, N., Cell, 180(4):780-795</a></p>
</dd>
</dl>
</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="overview.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>