
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/clearmap.js"></script>
    <script src="_static/clearmap_sidebar.js"></script>
    <script src="_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functionality" href="functionality.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="home.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="home.html">Home</a></li>
     <li class="link-list"><a href="overview.html">Overview</a></li>    
     <li class="link-list"><a href="#">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functionality.html" title="Functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
       <li><a href="home.html">Home</a>|&nbsp;</li>
       <li><a href="overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="search.html">Search</a>|&nbsp;</li>
       <li><a href="index.html">Documentation </a> |&nbsp;</li>
       <li><a href="index.html#clearmap-api">API </a> &raquo;</li>     
 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">ClearMap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-with-anaconda">Installation with Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-github">Installation via Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning">Cloning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-resources">Computing Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">News and Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">ClearMap</a></li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functionality.html"
                        title="next chapter">Functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="cellmap.html">CellMap Pipeline</a></h3>
          <a href="cellmap.html">
            <img src="_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="tubemap.html">Tubemap Pipeline</a></h3>
          <a href="tubemap.html">
            <img src="_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="media.html#gallery"> Gallery</a></h3>
          <a href="media.html#gallery">
            <img src="_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="media.html#videos">Social Media and Videos</a></h3>
          <a href="media.html#videos">   
            <img src="_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><em>ClearMap</em> can be installed in different ways.
We recommend installation via <a class="reference external" href="https://www.anaconda.com">Anaconda</a>.
The altenative is to install from source on <a class="reference external" href="https://www.github.com/ChristophKirst/ClearMap2">Github</a>.</p>
<div class="section" id="installation-with-anaconda">
<h2>Installation with Anaconda<a class="headerlink" href="#installation-with-anaconda" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>download <a class="reference external" href="https://www.anaconda.com">Anaconda</a></p>
<p>Install anaconda for Python 3 for your OS and install it folliwng
the <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">installation instructions</a>.</p>
</li>
<li><p>clone <em>ClearMap</em> from git</p>
<p>See <a class="reference internal" href="#cloning">Cloning</a>.</p>
</li>
<li><p>create a <em>ClearMap</em> conda enviroment using the clear map environment file
<a class="reference download internal" download="" href="_downloads/485bb8f940eaf729611aabd5944a1d83/ClearMap.yml"><code class="xref download docutils literal notranslate"><span class="pre">ClearMap.yml</span></code></a>.</p>
<p>In a terminal change to the ClearMap root folder and type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda env create -f ClearMap.yml
</pre></div>
</div>
</li>
<li><p>activate your environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate ClearMap
</pre></div>
</div>
</li>
<li><p>optionally compile <em>ClearMap</em> modules</p>
<p>See <a class="reference internal" href="#compilation">Compilation</a>.</p>
</li>
<li><p>run <em>ClearMap</em></p>
<p>See <a class="reference internal" href="#running">Running</a>.</p>
</li>
<li><p>trouble shooting</p>
<p>The above might fail due to newer packages than we used to test our code.
In that case you can use the
<a class="reference download internal" download="" href="_downloads/d9f87afff3039e6c943c8a97a0d63a41/ClearMap_stable.yml"><code class="xref download docutils literal notranslate"><span class="pre">ClearMap_stable.yml</span></code></a> environment
file with frozen package versions that works.</p>
</li>
</ul>
</div>
<div class="section" id="installation-via-github">
<h2>Installation via Github<a class="headerlink" href="#installation-via-github" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>clone <em>ClearMap</em> via git</p>
<p>See <a class="reference internal" href="#cloning">Cloning</a>.</p>
</li>
<li><p>install the depencies</p>
<p>See <a class="reference internal" href="#dependencies">Dependencies</a>.</p>
</li>
<li><p>optionally compile <em>ClearMap</em> modules</p>
<p>See <a class="reference internal" href="#compilation">Compilation</a>.</p>
</li>
<li><p>run <em>ClearMap</em></p>
<p>See <a class="reference internal" href="#running">Running</a>.</p>
</li>
</ul>
</div>
<div class="section" id="cloning">
<h2>Cloning<a class="headerlink" href="#cloning" title="Permalink to this headline">¶</a></h2>
<p>To clone <em>ClearMap</em> make sure git is installed.</p>
<p>In a terminal change to a folder in which you like to place ClearMap and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> path/to/clearmap
$ git clone https://github.com/ChristophKirst/ClearMap2.git
</pre></div>
</div>
</div>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>All modules are automatically compiled on their first run via cython.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On first run, compiling the various modules may take up to 5-15 minutes!</p>
</div>
<p>To trigger compilaltion of all modules in a single step you run the following
in a python console:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ClearMap.Compile</span>
</pre></div>
</div>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>To run <em>ClearMap</em> we recommend using <a class="reference external" href="https://www.spyder-ide.org/">spyder</a>.
Spyder will be automatically installed in the ClearMap anaconda environment.</p>
<p>To run an analysis <em>ClearMap</em> provides main scripts in
<a class="reference internal" href="Api/ClearMap.Scripts.html#module-ClearMap.Scripts" title="ClearMap.Scripts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Scripts</span></code></a>.</p>
<p>In spyder, open one of the scripts in the editor and execute the individual
cells by placig the cursor in the cell and use Shift + Enter.</p>
<p>Before running, modify the parameters and filenames to match your data and
analysis.</p>
<p>The two main scripts are <a class="reference internal" href="tubemap.html"><span class="doc">TubeMap</span></a> and :doc:cellmap’.</p>
<p>If you just want to set up the ClearMap functions in a python console run</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ClearMap.Environment</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>To configure <em>ClearMap</em> open and edit the
<a class="reference download internal" download="" href="_downloads/dc207cba077617567e765e7d50242a0e/Settings.py"><code class="xref download docutils literal notranslate"><span class="pre">Settings.py</span></code></a> file.</p>
<p>See <a class="reference internal" href="Api/ClearMap.Settings.html#module-ClearMap.Settings" title="ClearMap.Settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Settings</span></code></a>.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The list of names of python libraries required by ClearMap can be
found in the environment file <a class="reference download internal" download="" href="_downloads/485bb8f940eaf729611aabd5944a1d83/ClearMap.yml"><code class="xref download docutils literal notranslate"><span class="pre">ClearMap.yml</span></code></a>.</p>
<p>To satisfy all the dependencies the easiet is create a <em>ClearMap</em> environement
via <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda env create -f ClearMap.yml
</pre></div>
</div>
<p>Alternatively you can install the python dependencies via <code class="docutils literal notranslate"><span class="pre">pip</span></code> and use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install name
</pre></div>
</div>
<p>You can also do this via the OS software management, e.g. via <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> by
using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get name
</pre></div>
</div>
<p>For exmple, if you’re starting from a fresh Ubuntu install, for instance,
here are the steps to complete the installation. Open a terminal window and
type the following instructions:</p>
<ul>
<li><p>Install pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get install python-pip
</pre></div>
</div>
</li>
<li><p>Install spyder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install spyder
</pre></div>
</div>
</li>
<li><p>Install the necessary libraries</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo -H pip install python-opencv
$ sudo -H pip install cython
$ sudo -H pip install scikit-image
$ ...
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="computing-resources">
<h2>Computing Resources<a class="headerlink" href="#computing-resources" title="Permalink to this headline">¶</a></h2>
<p>The processing with <em>CellMap</em> and <em>TubeMap</em> is best done on local workstations
or a cluster.</p>
<dl class="simple">
<dt>The minimal requirements for resonable performance are:</dt><dd><ul class="simple">
<li><p>256GB RAM</p></li>
<li><p>12 CPUs</p></li>
<li><p>24GB VRAM</p></li>
</ul>
</dd>
</dl>
<p>For our work we used either a Dell Precision T7920 or HP Z840 workstation.
Each workstation was equipped with 2 Intel Xeon Gold 6128 3.4G 6C/12T CPUs,
512Gb of 2666MHz DDR4 RAM, 4x1Tb NVMe Class 40 Solid State Drives in a RAID0
array (plus a separate system disk), and an NVIDIA Quadro P6000, 24Gb VRAM
video card.</p>
<p>The workstations were operated by Linux Ubuntu 18.04LTS.</p>
</div>
</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="overview.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>