
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/clearmap.js"></script>
    <script src="_static/clearmap_sidebar.js"></script>
    <script src="_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="ClearMap Documentation" href="index.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="home.html"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="home.html">Home</a></li>
     <li class="link-list"><a href="#">Overview</a></li>    
     <li class="link-list"><a href="installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ClearMap Documentation"
             accesskey="P">previous</a> |</li>
       <li><a href="home.html">Home</a>|&nbsp;</li>
       <li><a href="#">Overview</a>|&nbsp;</li>      
       <li><a href="search.html">Search</a>|&nbsp;</li>
       <li><a href="index.html">Documentation </a> |&nbsp;</li>
       <li><a href="index.html#clearmap-api">API </a> &raquo;</li>     
 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">ClearMap</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functionality-and-pipelines">Functionality and Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lead-programming-and-design">Lead programming and design</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-and-specific-applications">Scripts and specific applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vessle-filling-network">Vessle filling network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Documentation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#social-media">Social Media</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">News and Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">ClearMap</a></li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ClearMap Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="cellmap.html">CellMap Pipeline</a></h3>
          <a href="cellmap.html">
            <img src="_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="tubemap.html">Tubemap Pipeline</a></h3>
          <a href="tubemap.html">
            <img src="_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="media.html#gallery"> Gallery</a></h3>
          <a href="media.html#gallery">
            <img src="_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="media.html#videos">Social Media and Videos</a></h3>
          <a href="media.html#videos">   
            <img src="_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><em>ClearMap</em> is a toolbox for the analysis and registration of volumetric
data from cleared tissues.</p>
<p><em>ClearMap</em> has been designed to analyze terabyte-sized 3d datasets obtained
via light sheet microscopy from iDISCO+ cleared tissue samples
immunolabeled for proteins.</p>
<p><em>ClearMap</em> has been written for mapping immediate early genes <a class="reference internal" href="api.html#renier2016" id="id1"><span>[Renier2016]</span></a>
as well as vasculature networks of whole mouse brains <a class="reference internal" href="api.html#kirst2020" id="id2"><span>[Kirst2020]</span></a></p>
<a class="reference external image-reference" href="https://doi.org/10.1016/j.cell.2016.05.007"><img alt="_images/cell_abstract_20201.jpg" src="_images/cell_abstract_20201.jpg" style="width: 300px;" /></a>
<a class="reference external image-reference" href="https://doi.org/10.1016/j.cell.2020.01.028"><img alt="_images/cell_abstract_20161.jpg" src="_images/cell_abstract_20161.jpg" style="width: 300px;" /></a>
<p><em>ClearMap</em> tools may also be useful for data obtained with other types of
microscopes, types of markers, clearing techniques, as well as other species,
organs, or samples.</p>
<p><em>ClearMap</em> is written in Python 3 and is designed to take advantage of
parallel processing capabilities of modern workstations. We hope the open
structure of the code will enable many new modules to be added to <em>ClearMap</em>
to broaden the range of applications to different types of biological objects
or structures.</p>
</div>
<div class="section" id="functionality-and-pipelines">
<h2>Functionality and Pipelines<a class="headerlink" href="#functionality-and-pipelines" title="Permalink to this headline">¶</a></h2>
<p>ClearMap provides a larger set of high performance 3d image processing
functions that are introduced here: <a class="reference internal" href="functionality.html"><span class="doc">Functionality</span></a>.</p>
<p>These functions are combined together in expert functions under
<a class="reference internal" href="Api/ClearMap.ImageProcessing.Experts.html#module-ClearMap.ImageProcessing.Experts" title="ClearMap.ImageProcessing.Experts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Experts</span></code></a> which are made use of in
pipelines found in <a class="reference internal" href="Api/ClearMap.Scripts.html#module-ClearMap.Scripts" title="ClearMap.Scripts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Scripts</span></code></a> to quantify the data sets.</p>
<p>The main tools are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="wobblystitcher.html"><span class="doc">WobblyStitcher</span></a></p></li>
<li><p><a class="reference internal" href="cellmap.html"><span class="doc">CellMap</span></a></p></li>
<li><p><a class="reference internal" href="tubemap.html"><span class="doc">TubeMap</span></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>An introdution of how to use <em>ClearMap</em> can be found here:</p>
<p><a class="reference internal" href="usage.html"><span class="doc">Usage</span></a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The full code doucmentation can be found here:</p>
<p><a class="reference internal" href="index.html"><span class="doc">ClearMap Documentation</span></a></p>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/ChristophKirst/ClearMap2">https://github.com/ChristophKirst/ClearMap2</a></p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lead-programming-and-design">
<h3>Lead programming and design<a class="headerlink" href="#lead-programming-and-design" title="Permalink to this headline">¶</a></h3>
<p>Christoph Kirst</p>
</div>
<div class="section" id="scripts-and-specific-applications">
<h3>Scripts and specific applications<a class="headerlink" href="#scripts-and-specific-applications" title="Permalink to this headline">¶</a></h3>
<p>Nicolas Renier and Christoph Kirst</p>
</div>
<div class="section" id="vessle-filling-network">
<h3>Vessle filling network<a class="headerlink" href="#vessle-filling-network" title="Permalink to this headline">¶</a></h3>
<p>Sophie Skriabine and Christoph Kirst</p>
</div>
<div class="section" id="id3">
<h3>Documentation:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Christoph Kirst and Nicolas Renier</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>GNU GENERAL PUBLIC LICENSE Version 3</p>
<p>See <a class="reference download internal" download="" href="_downloads/1791305e2a972bbe03ebc5ed6c738780/LICENSE.txt"><code class="xref download docutils literal notranslate"><span class="pre">LICENSE</span></code></a> or <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.en.html">gnu.org</a> for details.</p>
</div>
<div class="section" id="social-media">
<h2>Social Media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h2>
<a class="twitter-timeline" href="https://twitter.com/clearmap_idisco" data-widget-id="clearmap_idisco">
    Tweets by @clearmap_idisco
    </a></div>
</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="#"><img src="_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>