
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GreyReconstruction &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/clearmap.js"></script>
    <script src="../_static/clearmap_sidebar.js"></script>
    <script src="../_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IlluminationCorrection" href="ClearMap.ImageProcessing.IlluminationCorrection.html" />
    <link rel="prev" title="StructureElement" href="ClearMap.ImageProcessing.Filter.StructureElement.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="../home.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="../home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="../home.html">Home</a></li>
     <li class="link-list"><a href="../overview.html">Overview</a></li>    
     <li class="link-list"><a href="../installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="../_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ClearMap.ImageProcessing.IlluminationCorrection.html" title="IlluminationCorrection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ClearMap.ImageProcessing.Filter.StructureElement.html" title="StructureElement"
             accesskey="P">previous</a> |</li>
       <li><a href="../home.html">Home</a>|&nbsp;</li>
       <li><a href="../overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="../search.html">Search</a>|&nbsp;</li>
       <li><a href="../index.html">Documentation </a> |&nbsp;</li>
       <li><a href="../index.html#clearmap-api">API </a> &raquo;</li>     

          <li class="nav-item nav-item-1"><a href="../api.html" >ClearMap</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ClearMap.ImageProcessing.html" accesskey="U">ImageProcessing</a> &#187;</li> 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="../index.html">ClearMap</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media.html">News and Media</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">ClearMap</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Alignment.html">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Compile.html">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.External.html">External</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.IO.html">IO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ClearMap.ImageProcessing.html">ImageProcessing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Binary.html">Binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Clipping.html">Clipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Differentiation.html">Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Experts.html">Experts</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Filter.html">Filter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GreyReconstruction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.IlluminationCorrection.html">IlluminationCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.LightsheetCorrection.html">LightsheetCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.LocalStatistics.html">LocalStatistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.MachineLearning.html">MachineLearning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Skeletonization.html">Skeletonization</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Thresholding.html">Thresholding</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Topology.html">Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.Tracing.html">Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.ImageProcessing.html#parallel-image-processing">Parallel Image Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.ParallelProcessing.html">ParallelProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="ClearMap.ImageProcessing.Filter.StructureElement.html"
                        title="previous chapter">StructureElement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ClearMap.ImageProcessing.IlluminationCorrection.html"
                        title="next chapter">IlluminationCorrection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Api/ClearMap.ImageProcessing.GreyReconstruction.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="../cellmap.html">CellMap Pipeline</a></h3>
          <a href="../cellmap.html">
            <img src="../_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="../tubemap.html">Tubemap Pipeline</a></h3>
          <a href="../tubemap.html">
            <img src="../_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="../media.html#gallery"> Gallery</a></h3>
          <a href="../media.html#gallery">
            <img src="../_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="../media.html#videos">Social Media and Videos</a></h3>
          <a href="../media.html#videos">   
            <img src="../_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="greyreconstruction">
<h1>GreyReconstruction<a class="headerlink" href="#greyreconstruction" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<span class="target" id="module-ClearMap.ImageProcessing.GreyReconstruction"></span><p>This morphological reconstruction routine was adapted from
<a class="reference external" href="http://www.cellprofiler.org">CellProfiler</a>.</p>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Original author: Lee Kamentsky, Massachusetts Institute of Technology
Modifed by Christoph Kirst for ClearMap integration.</p>
<dl class="function">
<dt id="ClearMap.ImageProcessing.GreyReconstruction.grey_reconstruct">
<code class="sig-name descname">grey_reconstruct</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">mask=None</em>, <em class="sig-param">sink=None</em>, <em class="sig-param">method=None</em>, <em class="sig-param">shape=3</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/GreyReconstruction.html#grey_reconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.GreyReconstruction.grey_reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the grey reconstruction of the image</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>source<span class="classifier">array</span></dt><dd><p>The source image data.</p>
</dd>
<dt>method<span class="classifier">‘dilation’ or ‘erosion’ or None</span></dt><dd><p>The mehtjod to use, if None return original image.</p>
</dd>
<dt>shape<span class="classifier">in or tuple</span></dt><dd><p>Shape of the strucuturing element for the grey reconstruction.</p>
</dd>
<dt>verbose<span class="classifier">boo;</span></dt><dd><p>If True, print progress info.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>reconstructed: array</dt><dd><p>Grey reconstructed image.</p>
</dd>
</dl>
<p class="rubric">Note</p>
<p>The reconstruction is done slice by slice along the z-axis.</p>
</dd></dl>

<dl class="function">
<dt id="ClearMap.ImageProcessing.GreyReconstruction.reconstruct">
<code class="sig-name descname">reconstruct</code><span class="sig-paren">(</span><em class="sig-param">seed</em>, <em class="sig-param">mask=None</em>, <em class="sig-param">method='dilation'</em>, <em class="sig-param">selem=None</em>, <em class="sig-param">offset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/ImageProcessing/GreyReconstruction.html#reconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.ImageProcessing.GreyReconstruction.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a morphological reconstruction of an image.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>seed<span class="classifier">array</span></dt><dd><p>Seed image to be dilated or eroded.</p>
</dd>
<dt>mask<span class="classifier">array</span></dt><dd><p>Maximum (dilation) / minimum (erosion) allowed</p>
</dd>
<dt>method<span class="classifier">{‘dilation’|’erosion’}</span></dt><dd><p>The method to use.</p>
</dd>
<dt>selem<span class="classifier">array</span></dt><dd><p>Structuring element.</p>
</dd>
<dt>offset<span class="classifier">array or None</span></dt><dd><p>The offset of the structuring element, None is centered.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>reconstructed<span class="classifier">array</span></dt><dd><p>Result of morphological reconstruction.</p>
</dd>
</dl>
<p class="rubric">Note</p>
<p>Reconstruction uses a seed image, which specifies the values
to dilate and a mask image that gives the maximum allowed dilated value at
each pixel.</p>
<p>The algorithm is taken from <a class="footnote-reference brackets" href="#id4" id="id1">1</a>. Applications for greyscale
reconstruction are discussed in <a class="footnote-reference brackets" href="#id5" id="id2">2</a> and <a class="footnote-reference brackets" href="#id6" id="id3">3</a>.</p>
<p>Effectively operates on 2d images.</p>
<p>Reference:</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Robinson, “Efficient morphological reconstruction: a downhill
filter”, Pattern Recognition Letters 25 (2004) 1759-1767.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Vincent, L., “Morphological Grayscale Reconstruction in Image
Analysis: Applications and Efficient Algorithms”, IEEE Transactions
on Image Processing (1993)</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Soille, P., “Morphological Image Analysis: Principles and
Applications”, Chapter 6, 2nd edition (2003), ISBN 3540429883.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="../overview.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>