
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Workspace &#8212; ClearMap 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/clearmap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_utils.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clearmap_sidebar.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/clearmap.js"></script>
    <script src="../_static/clearmap_sidebar.js"></script>
    <script src="../_static/clearmap_togglebutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ImageProcessing" href="ClearMap.ImageProcessing.html" />
    <link rel="prev" title="Temporary" href="ClearMap.IO.Temporary.html" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="_static/css3-mediaqueries.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
   

  </head><body>
<div class="document">
 <div class="imagecontainer">
  <a href="../home.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
  <div class="top-left">
    <p style="font-size: 30px"> 
       <a href="../home.html" style="color: #ffffff; font-weight: bold"> ClearMap Documentation </a>
    </p>
  </div>
  <div class="top-right">
    <ul class="link-list">
     <li class="link-list"><a href="../home.html">Home</a></li>
     <li class="link-list"><a href="../overview.html">Overview</a></li>    
     <li class="link-list"><a href="../installation.html">Installation</a></li>
     <li class="link-list"><a href="https://github.com/ChristophKirst/ClearMap2"> <img src="../_static/GitHub-Mark.png" height=16px alt="Github"/> Source</a>
    </ul>
  </div>
  <div class="bottom-right">
    <a href="https://twitter.com/clearmap_idisco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @clearmap_idisco</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </a>
  </div>
 </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ClearMap.ImageProcessing.html" title="ImageProcessing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ClearMap.IO.Temporary.html" title="Temporary"
             accesskey="P">previous</a> |</li>
       <li><a href="../home.html">Home</a>|&nbsp;</li>
       <li><a href="../overview.html">Overview</a>|&nbsp;</li>      
       <li><a href="../search.html">Search</a>|&nbsp;</li>
       <li><a href="../index.html">Documentation </a> |&nbsp;</li>
       <li><a href="../index.html#clearmap-api">API </a> &raquo;</li>     

          <li class="nav-item nav-item-1"><a href="../api.html" >ClearMap</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ClearMap.IO.html" accesskey="U">IO</a> &#187;</li> 
      </ul>
    </div>
<div class="document">
    
    <div class="documentwrapper">
    
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="../index.html">ClearMap</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wobblystitcher.html">WobblyStitcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cellmap.html">CellMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CellMap.html">CellMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tubemap.html">TubeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TubeMap.html">TubeMap Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media.html">News and Media</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">ClearMap</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Alignment.html">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Compile.html">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.External.html">External</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ClearMap.IO.html">IO</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.CSV.html">CSV</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.FileList.html">FileList</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.FileUtils.html">FileUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.GT.html">GT</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.IO.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.MHD.html">MHD</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.MMP.html">MMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.NPY.html">NPY</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.NRRD.html">NRRD</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.SMA.html">SMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.Slice.html">Slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.Source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.TIF.html">TIF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClearMap.IO.Temporary.html">Temporary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Workspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.ImageProcessing.html">ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.ParallelProcessing.html">ParallelProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClearMap.Visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
 

<h3>Questions? Suggestions?</h3>
<p>Open an issue at the
  <a href="https://github.com/ChristophKirst/ClearMap2/issues">tracker</a>.</p>
  

  <h4>Previous topic</h4>
  <p class="topless"><a href="ClearMap.IO.Temporary.html"
                        title="previous chapter">Temporary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ClearMap.ImageProcessing.html"
                        title="next chapter">ImageProcessing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Api/ClearMap.IO.Workspace.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
    <div class="sphinxsidebar_right" role="navigation" aria-label="right navigation">
      <div class="sphinxsidebarwrapper_right">
        <h3> <a href="../cellmap.html">CellMap Pipeline</a></h3>
          <a href="../cellmap.html">
            <img src="../_static/CellMap_small_fast.gif" width=250px height=140px alt="CellMap"/></a>
        <h3> <a href="../tubemap.html">Tubemap Pipeline</a></h3>
          <a href="../tubemap.html">
            <img src="../_static/TubeMap_raw_movie_small.gif" width=250px height=140px alt="TubeMap"/></a>
        <h3> <a href="../media.html#gallery"> Gallery</a></h3>
          <a href="../media.html#gallery">
            <img src="../_static/TubeMap_graph_movie_small.gif" width=250px height=140px alt="Gallery"/></a> 
        <h3> <a href="../media.html#videos">Social Media and Videos</a></h3>
          <a href="../media.html#videos">   
            <img src="../_static/TEDx.png" width=250px height=70px alt="Videos"/></a>  
      </div>
    </div>
      <!-- sidebar2 --> 
    
    
    <div class="bodywrapper">       
    <div class="body" role="main">
          
  <div class="section" id="workspace">
<h1>Workspace<a class="headerlink" href="#workspace" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<span class="target" id="module-ClearMap.IO.Workspace"></span><p>The Workspace module keeps track of the data files of a project.
Using this module will simplify access to data and results using coherent
filenames accross experiments and samples.</p>
<p>One can think of a Workspace as a transparent data structure for ClearMap.</p>
<p class="rubric">Note</p>
<p>Additional standard filenames can be added in the <cite>ftype_to_filename dict</cite>.</p>
<dl class="class">
<dt id="ClearMap.IO.Workspace.Workspace">
<em class="property">class </em><code class="sig-name descname">Workspace</code><span class="sig-paren">(</span><em class="sig-param">wtype=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">file_type_to_name=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to organize files.</p>
<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">order=None</em>, <em class="sig-param">file_type_to_name=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">expression=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.create_debug">
<code class="sig-name descname">create_debug</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">slicing</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.create_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.create_debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.expression">
<code class="sig-name descname">expression</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.extension">
<code class="sig-name descname">extension</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">file_type_to_name=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">expression=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.extension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.file_list">
<code class="sig-name descname">file_list</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">file_type_to_name=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">expression=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.file_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.filename">
<code class="sig-name descname">filename</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">file_type_to_name=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">expression=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">tile_axes=None</em>, <em class="sig-param">check_extensions=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the configuration from disk</p>
</dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the configuration to disk</p>
</dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.source">
<code class="sig-name descname">source</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#Workspace.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.debug">
<em class="property">property </em><code class="sig-name descname">debug</code><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.directory">
<em class="property">property </em><code class="sig-name descname">directory</code><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.file_type_to_name">
<em class="property">property </em><code class="sig-name descname">file_type_to_name</code><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.file_type_to_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.prefix">
<em class="property">property </em><code class="sig-name descname">prefix</code><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ClearMap.IO.Workspace.Workspace.wtype">
<em class="property">property </em><code class="sig-name descname">wtype</code><a class="headerlink" href="#ClearMap.IO.Workspace.Workspace.wtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ClearMap.IO.Workspace.filename">
<code class="sig-name descname">filename</code><span class="sig-paren">(</span><em class="sig-param">ftype</em>, <em class="sig-param">file_type_to_name=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">expression=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">postfix=None</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">debug=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ClearMap/IO/Workspace.html#filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ClearMap.IO.Workspace.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard file name to use for a result file.</p>
<p class="rubric">Arguments</p>
<dl class="simple">
<dt>ftype<span class="classifier">str</span></dt><dd><p>The type of the file for which the file name is requested.</p>
</dd>
<dt>directory<span class="classifier">str</span></dt><dd><p>The working directory of the project.</p>
</dd>
<dt>expression<span class="classifier">str or None</span></dt><dd><p>The tag expression to use if ftype is ‘expression’.</p>
</dd>
<dt>file_type_to_name<span class="classifier">dict</span></dt><dd><p>The file types to name mappings. If None, the default is used.</p>
</dd>
<dt>values<span class="classifier">dict or None</span></dt><dd><p>The values to use in case a tag expression is given.</p>
</dd>
<dt>prefix<span class="classifier">str or None</span></dt><dd><p>Optional prefix to the file if not None.</p>
</dd>
<dt>postfix<span class="classifier">str or list of str or None</span></dt><dd><p>Optional postfix to the file if not None.</p>
</dd>
<dt>extension<span class="classifier">str or None</span></dt><dd><p>Optional extension to replace existing one.</p>
</dd>
<dt>debug<span class="classifier">str, bool or None</span></dt><dd><p>Optional string for debug files in wihch the string is added as postfix.
If True, ‘debug’ is added.</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The standard file name of the requested file type.</p>
</dd>
</dl>
</dd></dl>

</div>

 <!-- body -->
    </div> <!-- body -->
    </div> <!-- bodywrapper -->
    

     
  <!-- mainrow --></div>
<!-- document --></div>
<div class="document" style="background-color: #ffffff; text-align: left; padding: 5px 0px 5px 0px">
<p align="center">
<a href="../overview.html"><img src="../_static/ClearMap_banner.jpg" height=150px width=150% border="0" alt="ClearMap"/></a>
</p>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright © 2020 by Christoph Kirst.
    </div>
  </body>
</html>